{
  "BlockchainSettings": {
    "MinerDelay": 10000,
    "MinerReward": "0.01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
